<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings & Reservations</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, sans-serif;
        }

        .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7c6f55;
            color: white;
        }

        .container {
            position: relative;
            width: 50%;

        }

        .container img {
            width: 400px;
            height: 350px;
        }

        .container .btn {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            opacity: 1.0;
            transition: 0.3s;
        }

        .container .btn:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <h2 id="hotelname">A.C.E</h2>
    <center>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  ">
            <center>ACE HOTELS</center>
        </h1>
        <br>
        <br>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="bookings.html">Rooms</a>
            <a href="Casino-page.html">Casino</a>
            <a href="location.html">Location</a>
            <a href="event.html">Events</a>
            <a href="restaurants.html">Restaurants</a>
        </div>

        <br> <br><br>


        <table cellspacing=80>
            <tr>
                <td>
                    <div class="container">
                        <img src="guest-suite.jpg">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">GUEST
                        SUITE <br> PRICE PER NIGHT: ₦70,000</p>
                </td>
                <td>
                    <div class="container">
                        <img src="single-room.jpg">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">
                        SINGLE ROOM <br> PRICE PER NIGHT: ₦100,000</p>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="container">
                        <img src="double-room.jpg">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">TWIN
                        ROOM <br> PRICE PER NIGHT: ₦145,000</p>
                </td>
                <td>
                    <div class="container">
                        <img src="king-room.jfif">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">KING
                        EXECUTIVE ROOM <br> PRICE PER NIGHT: ₦134,000</p>
                </td>

            <tr>
                <td>
                    <div class="container">
                        <img src="executive-room.jpg">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">ROYAL
                        SUITE <br> PRICE PER NIGHT: ₦273,000</p>
                </td>
                <td>
                    <div class="container">
                        <img src="presidential-suite.jpg">
                        <a href="booking-form.html"><button class="btn">BOOK THIS ROOM</button></a>
                    </div>
                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; letter-spacing: 1.5;">
                        PRESIDENTIAL SUITE <br> PRICE PER NIGHT: ₦622,500</p>
                </td>
            </tr>
            </tr>
        </table>


    </center>
    <br><br><br><br><br>
    <div style="background-color: #212529; height: 420px; width: 100%;">
        <br> <br>
        <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;">
        <br><br><br>

        <div>
            <div style="margin-left: 130px; float: left;">
                <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
                <p>Call us now.</p>
            </div>
            <div>
                <p
                    style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
                    PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS
                    <br><br> PRESS CENTER
                </p>
            </div>
            <div
                style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
                <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
            </div>
        </div>
    </div>



</body>

</html>