<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: Verdana, sans-serif;
            background-color: black;
            color: white;
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .topnav {
          background-color: black;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        hr{
          width: 28%;
          background-color: #7c6f55;
        }
        .topnav a.active {
          background-color: #7c6f55;
          color: white;
        }
    </style>
</head>
<body>
    <h2 id="hotelname">A.C.E</h2>
    <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
    <br>
    <br>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a href="bookings.html">Rooms</a>
        <a class="active" href="Casino-page.html">Casino</a>
        <a href="location.html">Location</a>
        <a href="event.html">Events</a>
        <a href="restaurants.html">Restaurants</a>
    </div>
    <br><br><br>
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="casino.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>

    <div class="mySlides fade">
        <img src="blackjack.jfif" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px"> 
      </div>

      <div class="mySlides fade">
        <img src="roule.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>

      <div class="mySlides fade">
        <img src="sportsbook.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>
    
    <div class="mySlides fade">
      <img src="poker.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    <div class="mySlides fade">
      <img src="slots.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    
    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>SLOT</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="slots.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">The latest and most popular slots are available on the expansive gaming floors of <br> <br>
          Ace Hotels, including new and upcoming games,<br> <br> as well as classics such as Wheel of Fortune, Megabucks,<br> <br> Monopoly, Blazing 7's and Top Dollar. 
          Choose from more than 1,800 <br> <br> slot machines with games in denominations up to $1,000 per play. <br> <br> Whether you're looking to hit the jackpot 
          or just playing <br><br> for fun, you'll find a game just for you at Ace Hotels Casino.</p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>POKER ROOM</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="poker.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
          The room is pleased to welcome guests for both cash games and tournament action. <br><br> Our poker room continues to offer a unparalleled 
          playing experience <br><br> highlighted by a friendly and comfortable environment. <br><br> We look forward to your next visit.
        </p>
    </div>


    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>BLACKJACK</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="blackjack.jfif" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
          A casino classic and one of the most widely played casino games in the world, <br><br> Compete against the dealer on your path to 21. 
          <br><br> Play it safe, draw another card, or double down, <br><br> but make sure not to bust.
        </p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>ROULETTE</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="roule.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
          An energetic and simple game to learn, place your bets on your favourite number, <br><br> range of numbers, or red or black, 
          <br><br> and see what happens. <br><br> The possibilities are endless.
        </p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>RACE & SPORTS BOOK</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="sportsbook.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
          Experience the comfort and big-screen views of a movie theater <br><br> combined with the thrill of sports spectating at our complimentary weekly events.
          <br><br> Join us for Triple Crown highlights, <br><br> featuring the heart-pounding moments of horse racing's greatest challenge, <br><br>
          and relive the most exciting plays in sports history <br><br> on our vibrant wall-to-wall screens.
        </p>
    </div>

    <br>
</center>
    <br><br><br><br><br>
    <div style="background-color: #212529; height: 420px; width: 100%;">
        <br> <br>
        <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
        <br><br><br>

        <div>
            <div style="margin-left: 130px; float: left;">
                <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
                <p>Call us now.</p>
            </div>
        <div>
        <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
            PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
        </p>
    </div>
    <div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
        <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
    </div>
  </div>
</div>
</body>
</html>