<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Center</title>
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: Verdana, sans-serif;
            background-color: black;
            color: white;
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .topnav {
          background-color: black;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        hr{
          width: 28%;
          background-color: #7c6f55;
        }
        .topnav a.active {
          background-color: #7c6f55;
          color: white;
        }
    </style>
</head>
<body>
    <h2 id="hotelname">A.C.E</h2>
    <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
    <br>
    <br>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a href="bookings.html">Rooms</a>
        <a href="Casino-page.html">Casino</a>
        <a href="location.html">Location</a>
        <a class="active" href="event.html">Events</a>
        <a href="restaurants.html">Restaurants</a>
    </div>
    <br><br><br>
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="eventcenter.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>

    <div class="mySlides fade">
        <img src="parking.jfif" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px"> 
      </div>

      <div class="mySlides fade">
        <img src="main-floor.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>

      <div class="mySlides fade">
        <img src="cafe.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>
    
    <div class="mySlides fade">
      <img src="vip.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    <div class="mySlides fade">
      <img src="green-room.jfif" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
    
    
    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>MAIN FLOOR</center></h1>
      <p><center>Length 22m  |  Width 10.5m  |  Height 6m</center></p>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="main-floor.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">At 2,500sq ft, the main floor is 
            perfect for any type of conference, <br><br><br> brand activation, training event as well as photography, <br><br><br> film & video shoots & more.</p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>THE CAFE AREA</center></h1>
      <p><center>Length 10m  |  Width 4.5m  |  Height 2.5m</center></p>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="cafe.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            Styled as a typical coffee shop, the 'cafe area' provides a <br><br> natural focal point for your event’s catering requirements.
             <br><br> highlighted by a friendly and comfortable environment. <br><br> The space has two service counters, a Chesterfield sofa and arm chairs,
             <br><br> a number of free standing coffee tables and chairs, and of course, WiFi.
        </p>
    </div>


    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>THE GREEN ROOM</center></h1>
      <p><center>Length 6m |  Width 4.5m  |  Height 2.5m</center></p>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="green-room.jfif" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            Originally conceived as an area for performers and talent to prepare, <br><br> the Green Room also doubles as a great VIP room,  
          <br><br> production office and on occasion, store room. 
        </p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>THE MEZZANINE / VIP AREA</center></h1>
      <p><center>Length 22m  |  Width 4.5m  |  Height 2.5m</center></p>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="vip.jpg" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            The Mezzanine area is ideally suited for break out sessions as well as <br><br> individual small to medium size workshops. <br><br>
            Access to the mezzanine is via two staircases and with <br><br>an unfettered view of the main floor, is also an ideal location from which 
            <br><br> your AV and support team can manage your event.
        </p>
    </div>

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h1><center>PARKING</center></h1>
      <br> 
      <center><hr></center>
      <br> <br> <br>
    </div>
    <div>
        <img src="parking.jfif" width="400px" height="370px">
        <p style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            The perennial problem for many venues, <br><br> Ace Hotels Event Center is adjacent to an RTA metered car park good for 90-100 cars.
          <br><br>An overflow sandy area is also available accommodating a further 40 cars.<br><br> For larger events, we have a valet partner available on request.
        </p>
    </div>

    <br>
</center>
    <br><br><br><br><br>
    <div style="background-color: #212529; height: 420px; width: 100%;">
        <br> <br>
        <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
        <br><br><br>

        <div>
            <div style="margin-left: 130px; float: left;">
                <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
                <p>Call us now.</p>
            </div>
        <div>
        <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
            PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
        </p>
    </div>
    <div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
        <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
    </div>
  </div>
</div>
</body>
</html>