<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, sans-serif;
        }
        .topnav {
          background-color: black;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #7c6f55;
          color: white;
        }
    </style>
</head>
<body>
    <h2 id="hotelname">A.C.E</h2>
    <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
    <br>
    <br>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a href="bookings.html">Rooms</a>
        <a href="Casino-page.html">Casino</a>
        <a class="active" href="location.html">Location</a>
        <a href="event.html">Events</a>
        <a href="restaurants.html">Restaurants</a>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126093.84081325096!2d7.379827920655013!3d9.024249368318594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e745f4cd62fd9%3A0x53bd17b4a20ea12b!2sAbuja!5e0!3m2!1sen!2sng!4v1642507871396!5m2!1sen!2sng" width="100%" height="900px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
<br><br><br><br><br>
<div style="background-color: #212529; height: 420px; width: 100%;">
    <br> <br>
    <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
    <br><br><br>

    <div>
        <div style="margin-left: 130px; float: left;">
            <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
            <p>Call us now.</p>
        </div>
    <div>
    <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
        PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
    </p>
</div>
<div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
    <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
</div>
</div>
</div>
</body>
</html>