<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*background-image: url(login-background.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            margin-top: 240px; */
            background-color: #7c6f55;
            color: white;
            
        }

        form {border: 3px solid #000;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid black;
          box-sizing: border-box;
        }
        
        button {
          background-color: black;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 30%;
          height: 30%;
          border-radius: 100%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        .topnav {
          background-color: #7c6f55;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

    </style>
</head>
<body>
  <h2 id="hotelname">A.C.E</h2>
  <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
  <br>
  <br>
  <div class="topnav" >
      <a href="index.html">Home</a>
      <a href="bookings.html">Rooms</a>
      <a href="Casino-page.html">Casino</a>
      <a href="location.html">Location</a>
      <a href="event.html">Events</a>
      <a href="restaurants.html">Restaurants</a>
  </div>
  <br><br><br>

<form action="/action_page.php" method="post" style="margin: auto; width: 1000px; height: 730px; border: 1px solid black;">
  <h1>Log In</h1>
          <p>Please fill this form to log into your account.</p>
          <hr>
  <div class="imgcontainer">
    <img src="lool.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style="font-size: 20px; float: left;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw" style="font-size: 20px; float: left;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" style="color: white; font-size: 20px;">Login</button>
    <label style="float: left;">
      <input type="checkbox" checked="checked" name="remember" style="float: left;"> Remember me
    </label>
    <br><br>
  </div>
    <div class="container" >
    <button type="button" class="cancelbtn" style="font-size: 20px; float: left;">Cancel</button>
    <span class="psw" style="font-size: 20px;">Forgot <a href="#">password?</a></span>
  </div>
</form>



  </center>

<br><br><br><br><br>
<div style="background-color: #212529; height: 410px; width: 100%;">
  <br> <br>
  <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
  <br><br><br>

  <div>
    <div style="margin-left: 130px; float: left;">
      <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
      <p>Call us now.</p>
    </div>
    <div>
      <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
        PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
      </p>
    </div>
    <div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
        <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
    </div>
  </div>
</div>
</body>
</html>