<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: Verdana, sans-serif;
            background-color: black;
            color: white;
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .topnav {
          background-color: black;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        hr{
          width: 28%;
          background-color: #7c6f55;
        }
        .topnav a.active {
          background-color: #7c6f55;
          color: white;
        }
        .ever{
          width: 100%;
        }
    </style>
</head>
<body>
    <h2 id="hotelname">A.C.E</h2>
    <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
    <br>
    <br>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a href="bookings.html">Rooms</a>
        <a href="Casino-page.html">Casino</a>
        <a href="location.html">Location</a>
        <a href="event.html">Events</a>
        <a class="active" href="restaurants.html">Restaurants</a>
    </div>
    <br><br><br>
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="about-1.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>

    <div class="mySlides fade">
        <img src="african food.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px"> 
      </div>

      <div class="mySlides fade">
        <img src="fast food.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>

      <div class="mySlides fade">
        <img src="tgi-fridays-potato-skins-1576689702.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
      </div>
    
    <div class="mySlides fade">
      <img src="christmas-side-dishes-kale-salad-1636730167.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    <div class="mySlides fade">
      <img src="healthy-dishes-to-order-at-indian-restaurants-1440x810.jpg" style="max-width: 100%; max-height: 100%;" height="550px" width="1000px">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
    
    <div class="ever">
    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <br> 
      <br> <br> <br>
    </div>
    <div>
        <img src="african food.jpg" width="400px" height="370px" >
        <div style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            <h1>MAMA'S RECIPE</h1> <br><br>
            <p>Enjoy traditional Nigerian cuisine at Ace Hotel. <br><br><br> Join business guests and locals as you feast   
            on continental<br><br><br> favorites from the buffet. <br><br><br> African-style dark woods blend with light walls as natural light streams
            <br><br><br>in at this Abuja restaurant, available for breakfast, lunch and dinner.</p>
        </div>
    </div>

    <br><br><br><br><br><br>
    <div style="background-color: #7c6f55;">
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  <br> <br>
    </div>
    <div>
        <img src="fast food.jpg" width="400px" height="370px">
        <div style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            <h1>Wrap & Go</h1> <br><br>
            <p>Take a quick break and visit Wrap & Go. <br><br><br> Fast food has never tasted more delicious and scrumptious   
            <br><br><br> Fried Chicken, burgers, pizza, shawarma, fries and various drinks<br><br><br> are available
            to eat in or to take away.</p>
        </div>
    </div>
    <br><br>
    </div>
    

    <br><br><br><br><br><br>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <br> 
      <br> <br> <br>
    </div>
    <div>
        <img src="tgi-fridays-potato-skins-1576689702.jpg" width="400px" height="370px">
        <div style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            <h1>DHABA</h1> <br><br>
            <p>Dhaba is a South Indian Restaurant located at Ace Hotels. <br><br><br> We bring you authentic dishes that will tell stories of history and culture. 
            <br><br><br> The love and precision that goes into cooking your meals are simple to praise
            <br><br><br> and if you have a passion for great food, <br><br><br> you will definitely enjoy this dining experience. </p>
        </div>
    </div>


    <br><br><br><br><br><br>
    <div style="background-color: #7c6f55;">
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  <br> <br>
    </div>
    <div>
        <img src="christmas-side-dishes-kale-salad-1636730167.jpg"width="400px" height="370px">
        <div style="float: right; letter-spacing: 1.5px; font-family: Arial, Helvetica, sans-serif;">
            <h1>FANCY RADISH</h1> <br><br>
            <p>We took things to the next level and created vegan versions of healthy whole grain <br><br><br>meals that keeps you filling full while nourishing your body.  
            <br><br><br> You don’t have to settle for bland taste and limited options.<br><br><br>Better vegan options for sandwiches, bread, cookies, cake, and more.</p>
        </div>
    </div>
    <br><br>
    </div>

    <br>
</center>
    <br><br><br><br><br>
    <div style="background-color: #212529; height: 410px; width: 100%;">
        <br> <br>
        <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
        <br><br><br>

        <div>
            <div style="margin-left: 130px; float: left;">
                <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
                <p>Call us now.</p>
            </div>
        <div>
        <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
            PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
        </p>
    </div>
    <div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
        <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
    </div>
  </div>
</div>
</div>
</body>
</html>