<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #7c6f55;
        color: white;
      }
      * {box-sizing: border-box}

      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      button {
        background-color: #000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
      }

      .topnav {
          background-color: #7c6f55;
          overflow: hidden;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
      </style>
</head>
<body>
  <h2 id="hotelname">A.C.E</h2>
  <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;  " ><center>ACE HOTELS</center></h1>
  <br>
  <br>
  <div class="topnav" >
      <a href="index.html">Home</a>
      <a href="bookings.html">Rooms</a>
      <a href="Casino-page.html">Casino</a>
      <a href="location.html">Location</a>
      <a href="event.html">Events</a>
      <a href="restaurants.html">Restaurants</a>
  </div>
  <br><br><br>

    <form action="/action_page.php" style="border:1px solid #000; margin: auto; width: 1000px; height: 650px;">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email" style="font-size: 20px; float: left;"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw" style="font-size: 20px; float: left;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat" style="font-size: 20px; float: left;"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label style="float: left;">
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px; font-size: 20px; float: left;">Remember me
          </label>
          <br> <br>
          
          <p style="font-size: 20px;">By creating an account you agree to our <a href="#" style="color:dodgerblue; font-size: 20px;">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" style="font-size: 20px;">Cancel</button>
            <button type="submit" class="signupbtn" style="font-size: 20px;">Sign Up</button>
          </div>
        </div>
      </form>


  </center>

      <br><br><br><br><br>
<div style="background-color: #212529; height: 430px; width: 100%;">
  <br> <br>
  <hr style="width: 100%; color: #7c6f55; background-color: #7c6f55;"> 
  <br><br><br>

  <div>
    <div style="margin-left: 130px; float: left;">
      <h4>HOW CAN WE ASSIST YOU? <br>+(234) 701-193 3338 </h4>
      <p>Call us now.</p>
    </div>
    <div>
      <p style="margin-left: 700px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.6; letter-spacing: 1.5px;">
        PRIVACY POLICY <br><br> TERMS & CONDITIONS <br><br> COOKIES POLICY <br><br> FAQs <br><br> CARRERS <br><br> PRESS CENTER
      </p>
    </div>
    <div style="margin-left: 1050px; font-family: jumeirah-font2,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.6; letter-spacing: 1.5px; margin-top: 30px;">
        <p>© COPYRIGHT A.C.E INTERNATIONAL LLC 2022</p>
    </div>
  </div>
</div>
</body>
</html>